%%IDENTIFICADORES  

x = 5 ;
q = 33333 ; 
tt = -44444 ;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa = 99 ;
abc_30 = 30 ; 
abc+ 
abc_30+  
b = -5 ; 
sabe_21 = 7 ;


%% CONSTANTES

%% INTEGERs

INTEGER x ; 
x = 55 ;

INTEGER x_i ;
x_i = 66666 ;

INTEGER xy ;
xy = 777 ;
xy = 9889 ;
abc = 10 ;


y = x + abc ;
b = 9 ;


%%hacer un caso con valores fuera de rango! x > a (2 a la 15) -1
%%otro con x < a (-2 a la 15)


%%VER!! antes de hacer la sentencia ejecutable, debe checkear antes en la tabla de simbolos


%%FLOATs

FLOAT ff ;
ff = .2 ;
g = 5.7 ;
dd = .6666 ;
f = x + b ; 



%%FLOATS flasheros
f1 = 1. ;
f2 = 1.55 ;
f3 = -1.2 ;
f4 = .6 ;
rrr = 3.f-5 ;   
klan = 2.f+34 ; 
p2p = 2.5f-1 ;  
inte = 15. ; 

%%CONSIDERAR RANGO 1.17...-f38 < x < 3.4...f+38  U  -3.4...f+38 < x  


%% CADENAS DE CARACTERES
cadena = "yeah, esto anda" ;  
%%cad2 = "no yeah ; %%tira el error en el lexico, falla en el sintactico. hacer regla de error!


%% CADENAS MULTILINEA
%%c2 = "esto no anda, pero -
%%      deberia andar"


%% COMENTARIOS BIEN Y MAL DEFINIDOS
%% este es un comentario bien defnido
%% %este esta mal definido  reconoce error el lexico pero falla la regla del sintactico


%% OPERADORES ARITMETICOS  + , - , * , /

w = x + b ;

w2 = x - b ;





%% LLAVES, PARENTESIS Y PUNTUACION

%% COMPARADORES < , > , <= , >= , == , !=


%% SENTENCIAS DE CONTROL

IF ( x + 5 < 9 ) { ff = 8 ; } END_IF ; %%bieeen 



%% SENTENCIAS DE ITERACION

LOOP { x = x + 6 ; } UNTIL ( x > 9 ) ;


%% PROCEDIMIENTO

PROC proced ( INTEGER x ) NI = 2 { yyy = 99 ; } ;

PROC f1 ( INTEGER x , REF FLOAT y , FLOAT z ) NI = 2 { x = y + z ; } ;

proced ( a : b ) ;

%%invocacion con mas parametros, iestructuras anidadas


PROC proced ( INTEGER x ) NI = 2 { yyy = 99 ; 
								   pro = x + y ; 
								   sabe = 55555 ;
								  } ;


PROC proced ( INTEGER x ) NI = 2 { 
	yyy = 99 ; 
	PROC proc2 ( FLOAT f ) NI = 1 {
		pero = x + y ; 
		lpm = 55555 ;
		hefe = f ;
		} ;
	} ;
	
	
PROC proctor ( INTEGER x ) NI = 2 { 
	INTEGER yyy ;
	yyy = 99 ; 
	PROC proc2 ( FLOAT f ) NI = 1 {
		pero = x + y ; 
		lpm = 5555 ;
		hefe = f ;
		} ;
	} ;

								  