x = 5 ;
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa = 99 ;
bazo = -5 ; %%no toma bien el -

%%integers  !!chekear rangos!
INTEGER xy ;
xy = 777 ;
xy = 9889 ;
abc = 10 ;
y = x + abc ;
b = 9 ;

%%floats
g = 5.7 ;
dd = .6666 ;
f = x + b ; 
%%hasta aca reconoce bien

%%1.55  no reconoce 1.55!!

IF ( x + 5 > 9 ) { ff = 8 ; } END_IF  %%sape

%%1.
ego = .6 ;
rrr = 3.f-5 ;
klan = 2.f+34 ;
p2p = 2.5f-1 ;
%%inte = 15. ; %%VER!!! no agrega el lexema! y agrega mal el tipo

%%LOOP { x++ } UNTIL ( x > 9 ) 
%%chain = "sape" ;
%%-1.2 ;